{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataX": "",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=KiwiStack.db"
  }
}
